# LiveDetectSook

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/n0xx1/livedetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n0xx1/livedetect/: MainActivity.java  PackageManagerUtils.java  Utils.java
app/src/main/java/com/n0xx1/livedetect/barcode/: Barcode.java  BarcodeConfirmingGraphic.java  BarcodeCrawlEngine.java  BarcodeField.java  BarcodeFieldAdapter.java  BarcodeGraphicBase.java  BarcodeLoadingGraphic.java  BarcodeProcessor.java  BarcodeResultFragment.java  BarcodeReticleGraphic.java  BarcodedEntity.java  BarcodedObject.java  BarcodedProduct.java  BarcodedProductAdapter.java  BarcodedProducts.java  CrawlEngine.java  Entity.java  ImageDownloadTask.java  PreviewCardAdapter.java  Product.java  ProductCrawlEngine.java
app/src/main/java/com/n0xx1/livedetect/camera/: CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  TextGraphic.java  TextRecognitionProcessor.java  WorkflowModel.java
app/src/main/java/com/n0xx1/livedetect/entitydetection/: DetectedEntity.java  Entity.java  EntityConfirmationController.java  EntityConfirmationGraphic.java  EntityDotAnimator.java  EntityDotGraphic.java  EntityGraphicInMultiMode.java  EntityGraphicInProminentMode.java  EntityReticleGraphic.java  MultiEntityProcessor.java  ProminentEntityProcessor.java
app/src/main/java/com/n0xx1/livedetect/entitysearch/: BottomSheetScrimView.java  Entity.java  EntityAdapter.java  ImageDownloadTask.java  (+2 more)
app/src/main/res/drawable/: barcode_toggle.xml  ic_barcode_off.xml  ic_barcode_on.xml  ic_text_off.xml  ic_text_on.xml  text_toggle.xml
app/src/main/res/layout/: activity_live_object.xml  activity_main.xml  barcode_item.xml  camera_preview_overlay.xml  label_field.xml  label_item.xml  product_item.xml  text_bottom_sheet.xml  text_field.xml  text_item.xml  top_action_bar_in_live_camera.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/n0xx1/livedetect/: ExampleUnitTest.java
(+53 files in other folders)
