apply plugin: 'com.android.application'


def apikeyPropertiesFile = rootProject.file("apikey.properties");
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.n0xx1.livedetect"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    /////////////////ADDED BELOW///////////////////////
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.preference:preference:1.1.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"

    api 'com.google.guava:guava:27.1-jre'

    // MLKit Dependencies
    implementation 'com.google.firebase:firebase-ml-vision:24.0.0'
    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.2'


    // Vision
    compile 'com.google.apis:google-api-services-vision:v1-rev369-1.23.0'
    compile 'com.google.api-client:google-api-client-android:1.23.0+' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.23.0+' exclude module: 'httpclient'


}

apply plugin: 'com.google.gms.google-services'